spring.application.name=NatureConnectAPI
spring.datasource.url=jdbc:mysql://db-natureconnect.mysql.database.azure.com:3306/nc
spring.datasource.username=dbuser
spring.datasource.password=Natureconnect01
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

